<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="ircConnectOnStartupCheckBox">
     <property name="text">
      <string>Connect to IRC on startup</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="daemonPathLayout">
     <item>
      <widget class="QLabel" name="daemonPathLabel">
       <property name="text">
        <string>&amp;Path to Daemon:</string>
       </property>
       <property name="buddy">
        <cstring>daemonPathLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="daemonPathLineEdit">
       <property name="text">
        <string>/usr/games/bin/unvanquished</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="daemonPathBrowseButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="braveUserCheckBox">
     <property name="text">
      <string>I know what I'm doing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Server connections</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="preferIPv4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Prefer IPv&amp;4</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">preferredIPVersion</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="preferIPv6">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Prefer IPv&amp;6</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">preferredIPVersion</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="preferIPAny">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Don't c&amp;are</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">preferredIPVersion</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="protocolLayout">
     <item>
      <widget class="QLabel" name="protocolLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>P&amp;rotocol:</string>
       </property>
       <property name="buddy">
        <cstring>protocolSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="protocolSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="value">
        <number>86</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="masterServerLayout">
     <item>
      <widget class="QLabel" name="masterServerLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Master server:</string>
       </property>
       <property name="buddy">
        <cstring>masterServerLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="masterServerLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>unvanquished.net</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="portLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="portSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>27950</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>masterServerLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>masterServerLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>portLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>portSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>preferIPv4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>preferIPv6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>preferIPAny</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="preferredIPVersion"/>
 </buttongroups>
</ui>
