<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="ircConnectOnStartupCheckBox">
     <property name="text">
      <string>Connect to IRC on startup</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="daemonPathLayout">
     <item>
      <widget class="QLabel" name="daemonPathLabel">
       <property name="text">
        <string>&amp;Path to Daemon:</string>
       </property>
       <property name="buddy">
        <cstring>daemonPathLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="daemonPathLineEdit">
       <property name="text">
        <string>/usr/games/bin/unvanquished</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="daemonPathBrowseButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="braveUserCheckBox">
     <property name="text">
      <string>I know what I'm doing</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="protocolLayout">
     <item>
      <widget class="QLabel" name="protocolLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>P&amp;rotocol:</string>
       </property>
       <property name="buddy">
        <cstring>protocolSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="protocolSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="value">
        <number>86</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="masterServerLayout">
     <item>
      <widget class="QLabel" name="masterServerLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Master server:</string>
       </property>
       <property name="buddy">
        <cstring>masterServerLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="masterServerLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>unvanquished.net</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="portLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="portSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>27950</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>masterServerLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>masterServerLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>portLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>braveUserCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>portSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
